
[TEST] #测试配置section
mongodb = mongodb://root:你的密码@你的服务器:27017/
port = 6998
corpid = ww55e375f660ca6b6b
agentid = 1000002
secret = IyLT9jLjPO40doCZ9optcqbJwxUj8eblktDEC6KAHhs

[DEV] #开发配置section
mongodb = mongodb://root:你的密码@你的服务器:27017/
port = 7998
corpid = wx55e375f660cx6xxb[请更改]
agentid = 1000002
secret = IyLT9jLjPO40doCZ9optcqbJwxUj8eblktxxx6KAxxx[请更改]


[PRD] #正式配置section
mongodb = mongodb://root:你的密码@你的服务器:27017/
port = 8998
corpid = wx55e375f660cx6xxb[请更改]
agentid = 0
secret = IyLT9jLjPO40doCZ9optcqbJwxUj8eblktxxx6KAxxx[请更改]
